<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-nXDpobXV7hcVsw8FD5QdfNfAnz4SD2xG7mXhk7pmz9TgDj3FQCHFbuZP5Lgx7+4VcWMfjprT0d6tX5jB3jHFGg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
        href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Libre+Barcode+128+Text&family=Libre+Barcode+39+Extended+Text&family=Questrial&display=swap"
        rel="stylesheet">
    <title>Verificar NOME</title>
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 1,
                'wght' 700,
                'GRAD' 48,
                'opsz' 200
        }

        .questrial-regular {
            font-family: "Questrial", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            /*background: linear-gradient(45deg, #020001, #4CA2E7, #7496B1, #020001);*/
            background-color: #9db9c0;
            background: radial-gradient(#9db9c0, #def2f7);
            background: radial-gradient(#82979c, #def2f7);
        }

        .container {
            text-align: center;
            color: #fff;
            /* Cor do texto */
        }



        h1 {
            margin-bottom: 20px;


        }

        input[type="text"] {
            padding: 21px;
            border-radius: 5em;
            font-size: 16px;
            width: 300px;
            margin-bottom: 20px;
            font-family: "Questrial", sans-serif;
            border: 1px black solid;
        }

        #suggestions ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #suggestions li {
            padding: 10px;
            cursor: pointer;
        }

        #suggestions li:hover {
            background-color: #f0f0f0;
        }

        button {
            padding: 20px 20px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 33, 66);
            border: none;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            font-family: "Questrial", sans-serif;
            border: 1px black solid;
        }

        button:hover {
            background-color: rgb(0, 33, 66);
            color: rgb(252, 252, 252);
            border: 1px rgb(255, 255, 255) solid;
        }

        #resultado {
            margin-top: 20px;
        }

        #resultado a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;

            background-color: rgb(0, 33, 66);
            color: rgb(252, 252, 252);
            border: 1px rgb(255, 255, 255) solid;
        }

        #resultado a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 33, 66);
            border: 1px black solid;
        }

        @font-face {
            font-family: 'Brastika';
            src: url('Brastika-Black.ttf') format('truetype');
            /* Adicione outras variações da fonte, como bold, italic, etc., se necessário */
        }



        .curved-text {
            text-align: justify;
            transform: rotate(-10deg);
            width: 300px;
            border: 1px solid #e0dbdb;
            padding: 10px;
            font-family: 'Brastika', sans-serif;
            color: white;
        }

        path {
            fill: transparent;
            font-family: 'Brastika', sans-serif;


        }

        span {
            font-family: 'Brastika', sans-serif;
            line-height: 0.5;
            color: #082063;
            /* Ajuste o valor conforme necessário #082063 */

        }

        tspan {
            font-family: 'Brastika', sans-serif;

        }

        #seatel {
            position: relative;
            z-index: 1;
            top: 80%;
            left: -20%;
            text-align: center;
        }

        #nomes {
            position: relative;
            top: -20%;
            z-index: 2;
            margin-top: -320px;
        }

        /* Estilos para o elemento do GIF no fundo */
        #background-gif {
            width: 30%;
            height: 70%;

            position: absolute;
            bottom: 20%;
            /* Alterado */
            left: 60%;
            /* Alterado */
            z-index: 0;

            background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExemVxMWF5dmhyZWdlNGtwZm96aTVqcjl3dDRmbDNuZG9nc2Z6cTlhbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5HK4TiiBeLSZq/giphy.gif');
            background-image: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExc2U4Z2N1ZHFuaWtwbmF4azdzemU1dWhxaTcwcjY3bTlzZG9mdzdjayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o6EhOYMhOTANYgHMk/giphy.gif');
            background-image: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExN3NiczR5a2ZyanRvbWx3ajg4bTUyNGNudGZieHRiYjBoYjYza3hkdiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/7TZeMmo1VDJFC/giphy.gif');
            background-image: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmYyN2NzcHNhbjZzb3NxODl1aTVibmh3NWY0bm5hcnRlemJkNmJjYyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/72HRT2AFHKp68/giphy.gif');
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.2;
            filter: grayscale(0);
            transform: rotate(5deg);

        }

        #background-gif iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="seatel" style="display: flex; align-items: center;">

            <svg viewBox="0 0 400 400" style="margin-right: 10px; z-index: -1;">
                <!-- Concha maior -->
                <path id="curve1" d="M45.011788,107.36346a40,45 0 1,1 90,0a30,30 0 1,1 -80,0z"
                    transform="rotate(-90 80,100)" />

                <!-- Concha menor -->
                <path id="curve2" d="M45.011788,80.36346a40,40 0 1,1 40,0a20,25 0 1,1 -90,0z"
                    transform="rotate(-190 90,110)" />

                <text width="500" style="fill: #fff;">
                    <textPath xlink:href="#curve1" startOffset="5%">
                        <tspan style="font-size: 30px;">CERTIFICADOS<tspan style="fill: rgb(218, 212, 212)">∗⁘◌⁘∗</tspan>
                        </tspan>
                    </textPath>
                    <!-- <textPath xlink:href="#curve2" startOffset="50%">
                        <tspan style="font-size: 40px; ">SEATEL</tspan>
                    </textPath> -->
                </text>
            </svg>
        </div>
        <div id="nomes">
            <span style="font-size: 70px;">SEATEL 202<span style="font-size: 45px;" class="material-symbols-outlined">
                    electric_bolt
                </span>
            </span><br>
            <input type="text" id="nomeInput" placeholder="Digite seu Nome">
            <div id="suggestions"></div>
            <button onclick="buscarNOME()">Buscar</button>
            <div id="resultado"></div>
        </div>
        <!-- Elemento para o GIF de fundo -->
        <div id="background-gif">
        </div>
    </div>

    <script>
        function buscarNOME() {
            //var nome = document.getElementById("nomeInput").value.replace(/[^\d]/g, ''); // Remove caracteres não numéricos
            var nome = document.getElementById("nomeInput").value
            /*if (nome.length !== 11) {
                alert("NOME inválido. Certifique-se de digitar somente os números do NOME.");
                return;
            }*/
            var url = "certificados/" + nome + ".pdf";
            var resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = "<a href='" + url + "' download>" + nome + ".pdf</a>";
        }

        const input = document.getElementById('nomeInput');
        const suggestionsContainer = document.getElementById('suggestions');

        input.addEventListener('input', function() {
            const inputValue = this.value.toLowerCase();
            const suggestions = ['Thaís Celi Melo', "aaaaa"]; // Aqui você pode substituir com suas próprias sugestões

            const filteredSuggestions = suggestions.filter(suggestion =>
                suggestion.toLowerCase().startsWith(inputValue)
            );

            renderSuggestions(filteredSuggestions);
        });

        function renderSuggestions(suggestions) {
            if (suggestions.length === 0) {
                suggestionsContainer.style.display = 'none';
                return;
            }

            const ul = document.createElement('ul');
            suggestions.forEach(suggestion => {
                const li = document.createElement('li');
                li.textContent = suggestion;
                li.addEventListener('click', function() {
                    input.value = suggestion;
                    suggestionsContainer.style.display = 'none';
                    buscarNOME()
                });
                ul.appendChild(li);
            });

            suggestionsContainer.innerHTML = '';
            suggestionsContainer.appendChild(ul);
            suggestionsContainer.style.display = 'block';
        }
    </script>
</body>

</html>
